# Flickr

app/: build.gradle
app/src/androidTest/java/com/example/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr/: DisplayImage.kt  ImageRepository.kt  ImageViewModel.kt  ListViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/flickr/Data/: ImageDetails.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/flickr/Network/: CallBack.kt  FetchApi.kt  ImageManager.kt
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  grid_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
